<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/TFileDialog.qml</file>
        <file>qml/TButton_gradient.qml</file>
        <file>qml/TMsgDialog.qml</file>
        <file>qml/TImgDialog.qml</file>
        <file>qml/TToggle.qml</file>
        <file>qml/TFolderButtonPanel.qml</file>
        <file>qml/TTogglePanel.qml</file>
        <file>qml/TFolderListPanel.qml</file>
        <file>qml/TFolderMaskListPanel.qml</file>
        <file>images/intro.png</file>
        <file>images/image_mlist.png</file>
        <file>images/image_ilist.png</file>
        <file>qml/TScrollBar.qml</file>
        <file>qml/TDelegate_img.qml</file>
        <file>qml/TDelegate_msk.qml</file>
    </qresource>
    <qresource prefix="/images"/>
</RCC>
