<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/TFileDialog.qml</file>
        <file>qml/TButton.qml</file>
        <file>qml/TMsgDialog.qml</file>
        <file>qml/TImgDialog.qml</file>
        <file>qml/intro.png</file>
        <file>qml/TToggle.qml</file>
        <file>qml/TFolderButtonPanel.qml</file>
        <file>qml/TTogglePanel.qml</file>
        <file>qml/TFolderListPanel.qml</file>
        <file>qml/TFolderMaskListPanel.qml</file>
        <file>qml/mask.jpg</file>
    </qresource>
</RCC>
